/image:melee.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:1
++++
/image:melee_armoured.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:2
++++
/image:ranged.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:3
++++
/image:ranged_armoured.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:4
++++
/image:rock.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:5
++++
/image:ship.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:7.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:7
++++
/image:8.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:8
++++
/image:9.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:9
++++
/image:10.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:10
++++
/image:11.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:11
++++
/image:12.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:12




