/image:melee.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:melee_armoured.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:ranged.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:ranged_armoured.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:rock.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:ship.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:6.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:7.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:8.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:9.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:10.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:11.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:12.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6



