/image:melee.gif
/type:basic
/speed:1
/damage:0
/hitpoints:1
/number:1
++++
/image:ranged.gif
/type:ranged
/speed:1
/damage:0
/hitpoints:1
/number:2
++++
/image:ranged_armored.gif
/type:ranged
/speed:0.5
/damage:0
/hitpoints:3
/number:3
++++
/image:melee_armored.gif
/type:basic
/speed:0.5
/damage:0
/hitpoints:3
/number:4
++++
/image:ship.gif
/type:ship
/speed:3
/damage:0
/hitpoints:3
/number:5
++++
/image:speedster.gif
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:6
++++
/image:cloak.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:7
++++
/image:8.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:8
++++
/image:9.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:9
++++
/image:10.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:10
++++
/image:11.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:11
++++
/image:12.png
/type:ship
/speed:8
/damage:0
/hitpoints:3
/number:12






